<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d3a8680b4d8749d995948dc1f0c6d719" Name="Diagram1">
        <EntityTypeShape EntityType="TAT001Model.ACCION" Width="1.5" PointX="3.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model.APPSETTING" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model.CONMAIL" Width="1.5" PointX="5.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model.CONPOSAPH" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model.CONPOSAPP" Width="1.5" PointX="5.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model.DELEGAR" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model.DET_AGENTEC" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model.DET_TAXEO" Width="1.5" PointX="3" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model.DET_TAXEOC" Width="1.5" PointX="7.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model.DOCUMENTO" Width="1.5" PointX="3" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model.DOCUMENTOREC" Width="1.5" PointX="5.25" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model.DOCUMENTOSAP" Width="1.5" PointX="5.25" PointY="22" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model.FLUJO" Width="1.5" PointX="8.25" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model.TAX_LAND" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model.USUARIO" Width="1.5" PointX="0.75" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model.WORKFH" Width="1.5" PointX="1.5" PointY="33.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model.WORKFP" Width="1.5" PointX="6" PointY="31.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model.WORKFT" Width="1.5" PointX="6" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model.WORKFV" Width="1.5" PointX="3.75" PointY="33.25" IsExpanded="true" />
        <AssociationConnector Association="TAT001Model.FK_WORKFP_ACCION" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_DELEGAR_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_DELEGAR_USUARIO1" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_DET_AGENTEC_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_DET_AGENTEC_USUARIO1" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_DET_TAXEO_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_DOCUMENTO_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_DOCUMENTOREC_DOCUMENTO" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_DOCUMENTOSAP_DOCUMENTO" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_FLUJO_DOCUMENTO" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_FLUJO_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_FLUJO_USUARIO1" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_FLUJO_WORKFP" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_WORKV_WORKFH" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_WORKFP_WORKFV" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_WORKFT_WORKFV" ManuallyRouted="false" />
        <EntityTypeShape EntityType="TAT001Model.TSOL" Width="1.5" PointX="10.375" PointY="4" />
        <AssociationConnector Association="TAT001Model.FK_DOCUMENTO_TSOL" />
        <AssociationConnector Association="TAT001Model.FK_TSOL_TSOL" />
        <EntityTypeShape EntityType="TAT001Model.ACCIONT" Width="1.5" PointX="6" PointY="27.875" />
        <EntityTypeShape EntityType="TAT001Model.CLIENTEF" Width="1.5" PointX="12.375" PointY="0.75" />
        <EntityTypeShape EntityType="TAT001Model.DET_APROBH" Width="1.5" PointX="8.375" PointY="11.5" />
        <EntityTypeShape EntityType="TAT001Model.DET_APROBP" Width="1.5" PointX="10.625" PointY="11" />
        <AssociationConnector Association="TAT001Model.FK_ACCIONT_ACCION" />
        <AssociationConnector Association="TAT001Model.FK_DET_APROBP_DET_APROBH" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>