<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7edb443caee448f4bdd63eaf242c53b8" Name="Diagram1" ZoomLevel="37">
        <EntityTypeShape EntityType="TAT001Model.APPSETTING" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model.CONPOSAPH" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model.CONPOSAPP" Width="1.5" PointX="5.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model.DET_AGENTEC" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model.DET_TAXEOC" Width="1.5" PointX="7.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model.DOCUMENTO" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model.DOCUMENTOSAP" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TAT001Model.FLUJO" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <AssociationConnector Association="TAT001Model.FK_DOCUMENTOSAP_DOCUMENTO" ManuallyRouted="false" />
        <AssociationConnector Association="TAT001Model.FK_FLUJO_DOCUMENTO" ManuallyRouted="false" />
        <EntityTypeShape EntityType="TAT001Model.USUARIO" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="TAT001Model.WORKFH" Width="1.5" PointX="10.625" PointY="12.375" />
        <EntityTypeShape EntityType="TAT001Model.WORKFP" Width="1.5" PointX="15.125" PointY="13.125" />
        <EntityTypeShape EntityType="TAT001Model.WORKFT" Width="1.5" PointX="15.125" PointY="10.125" />
        <EntityTypeShape EntityType="TAT001Model.WORKFV" Width="1.5" PointX="12.875" PointY="12.25" />
        <AssociationConnector Association="TAT001Model.FK_DET_AGENTEC_USUARIO" />
        <AssociationConnector Association="TAT001Model.FK_DET_AGENTEC_USUARIO1" />
        <AssociationConnector Association="TAT001Model.FK_DOCUMENTO_USUARIO" />
        <AssociationConnector Association="TAT001Model.FK_FLUJO_USUARIO" />
        <AssociationConnector Association="TAT001Model.FK_FLUJO_USUARIO1" />
        <AssociationConnector Association="TAT001Model.FK_FLUJO_WORKFP" />
        <AssociationConnector Association="TAT001Model.FK_WORKV_WORKFH" />
        <AssociationConnector Association="TAT001Model.FK_WORKFP_WORKFV" />
        <AssociationConnector Association="TAT001Model.FK_WORKFT_WORKFV" />
        <EntityTypeShape EntityType="TAT001Model.DELEGAR" Width="1.5" PointX="3" PointY="14.875" />
        <AssociationConnector Association="TAT001Model.FK_DELEGAR_USUARIO" />
        <AssociationConnector Association="TAT001Model.FK_DELEGAR_USUARIO1" />
        <EntityTypeShape EntityType="TAT001Model.ACCION" Width="1.5" PointX="10.375" PointY="0.875" />
        <AssociationConnector Association="TAT001Model.FK_WORKFP_ACCION" />
        <EntityTypeShape EntityType="TAT001Model.DOCUMENTOREC" Width="1.5" PointX="3" PointY="18.625" />
        <AssociationConnector Association="TAT001Model.FK_DOCUMENTOREC_DOCUMENTO" />
        <EntityTypeShape EntityType="TAT001Model.DET_TAXEO" Width="1.5" PointX="3" PointY="23.75" />
        <EntityTypeShape EntityType="TAT001Model.TAX_LAND" Width="1.5" PointX="8.375" PointY="9.75" />
        <AssociationConnector Association="TAT001Model.FK_DET_TAXEO_USUARIO" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>